<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71ba902499924d898e6a2f15880ab93e" Name="Diagram1">
        <EntityTypeShape EntityType="ZabolevaniyaModel.AUTH" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZabolevaniyaModel.Employees" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZabolevaniyaModel.Monitoring" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ZabolevaniyaModel.Position" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ZabolevaniyaModel.REGA" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZabolevaniyaModel.Status" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ZabolevaniyaModel.FK_Employees_Position" ManuallyRouted="false" />
        <AssociationConnector Association="ZabolevaniyaModel.FK_Monitoring_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ZabolevaniyaModel.FK_Status_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ZabolevaniyaModel.FK_Monitoring_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>